.img {
  height: 50px;
  width: 50px;
  box-shadow: none;
}

.repoBox {
  width: 150px;
  height: 150px;
  margin: 20px;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 50px;
}

.p {
  font-size: 14px;
}

.popUp {
  position: absolute;
  width: 150px;
  padding: 4px;
  overflow: hidden;
  opacity: 0;
  border: 2px solid black;
  background-color: white;
  transition: opacity 0.3s;
}
.popUp:hover {
  opacity: 1;
  transition: opacity 0.3s;
}

@media (max-width: 620px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 50px;
  }
}
@media (max-width: 525px) {
  .img {
    height: 40px;
    width: 40px;
  }
  .repoBox {
    width: 120px;
    height: 120px;
    margin: 10px;
  }
  .h4{
    font-size: 13px;
    font-weight: 500;
  }
}

/*REPEATING GLOBAL CSS */

@media (max-height: 525px) and (min-width: 525px) {
  .container {
    display: none;
  }
}
